# 本地開發環境
LOCAL_MONGODB_URI=mongodb://127.0.0.1:27017/agriculture_quiz
# 線上環境
mongodb+srv://smasedon107:FZJYCzkDjRslEv4w@agri.gmwdj.mongodb.net/agriculture_quiz?retryWrites=true&w=majority

JWT_SECRET=a0f59bd3e04c0c6ef662093889a8596254c1f8e31d0b86f0046dad3912bdc72d
PORT=5000